#include <bits/stdc++.h>
using namespace std;

bool is_integer(long double x){
    return floor(x) == x;
}

int main () {
    long long x;
    cin >> x;
    long long ans;
    if (x < 0 && x > -10)
    {
        ans = -1;
    }
    else if(x < 0){
        if(is_integer(x/10.0)){
            ans = x / 10;
        }else{
            ans = x / 10 - 1;
        }
    }
    else if(x == 0) {
        ans = 0;
    }
    else if (x > 0 && x <= 10){
        ans = 1;
    }
    else
    {
        ans = x / 10;
    }
    cout << ans << endl;
    return 0;
}